# ipcdp-safe-campus

./: .gitignore  README.en.md  README.md  docker-compose.yml  pom.xml
ipcdp-dependencies/: pom.xml
ipcdp-framework-api/: pom.xml
ipcdp-framework-api/src/main/java/com/jintu/ipcdp/framework/api/: Swagger2Configuration.java
ipcdp-framework-model/: pom.xml
ipcdp-framework-model/src/main/java/com/jintu/ipcdp/framework/model/: BaseRequest.java  SnowflakeId.java
ipcdp-framework-utils/: pom.xml
ipcdp-framework-utils/src/main/java/com/jintu/ipcdp/framework/utils/: BCryptUtil.java  CookieUtil.java  DateUtil.java  GenerateOrderNum.java  HttpClient.java  IpUtil.java  MD5Util.java  MapperUtils.java  MoneyUtil.java  Oauth2Util.java  ProductPlateNumber.java  Snowflake.java  SnowflakeIdWorker.java
ipcdp-govern-eureka/: Dockerfile  pom.xml
ipcdp-govern-eureka/src/main/java/com/jintu/govern/eureka/: GovernEurekaApplication.java
ipcdp-govern-eureka/src/main/resources/: application-admin.yml  application-dev.yml  application-pro.yml  application.yml
ipcdp-open-server-authorization/: pom.xml
ipcdp-open-server-authorization/src/main/java/com/jintu/authorization/: AuthorizationApplication.java
ipcdp-open-server-authorization/src/main/java/com/jintu/authorization/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
ipcdp-open-server-authorization/src/main/java/com/jintu/authorization/config/exception/: AuthExceptionEntryPoint.java
ipcdp-open-server-authorization/src/main/java/com/jintu/authorization/controller/: UsersController.java
ipcdp-open-server-authorization/src/main/java/com/jintu/authorization/service/impl/: UserDetailsServiceImpl.java
ipcdp-open-server-authorization/src/main/resources/: application.yml
ipcdp-open-server-file/: pom.xml
ipcdp-open-server-file/src/main/java/com/jintu/file/: FileCenterApplication.java
ipcdp-open-server-file/src/main/java/com/jintu/file/config/: AliyunConfig.java  FileExceptionCatch.java  FileServiceFactory.java  LocalFilePathConfig.java
ipcdp-open-server-file/src/main/java/com/jintu/file/controller/: FileController.java  FileDownloadController.java
ipcdp-open-server-file/src/main/java/com/jintu/file/dao/: FileInfoJpa.java
ipcdp-open-server-file/src/main/java/com/jintu/file/service/: FileService.java
ipcdp-open-server-file/src/main/java/com/jintu/file/service/impl/: AbstractFileService.java  AliyunFileServiceImpl.java  LocalFileServiceImpl.java
ipcdp-open-server-file/src/main/java/com/jintu/file/utils/: FileUtil.java
ipcdp-open-server-file/src/main/resources/: application-admin.yml  application-curb.yml  application-dev.yml  application-jintu.yml  application-pro.yml  application.yml
ipcdp-server-safe-campus/: pom.xml
ipcdp-server-safe-campus/src/main/java/com/jintu/safecampus/: CodeGenerator.java  SafeCampusApplication.java
ipcdp-server-safe-campus/src/main/java/com/jintu/safecampus/common/annotation/: MyLog.java
ipcdp-server-safe-campus/src/main/java/com/jintu/safecampus/common/aop/: MyLogAspect.java  SysLog.java
ipcdp-server-safe-campus/src/main/java/com/jintu/safecampus/common/enums/: ActionTypeEnum.java
ipcdp-server-safe-campus/src/main/java/com/jintu/safecampus/common/timer/: UnitServerInfoTimer.java
ipcdp-server-safe-campus/src/main/java/com/jintu/safecampus/common/util/: BusinessUtils.java  QiNiuUtils.java
ipcdp-server-safe-campus/src/main/java/com/jintu/safecampus/config/: MyMetaObjectHandler.java  ThreadPoolConfig.java
ipcdp-server-safe-campus/src/main/java/com/jintu/safecampus/controller/: AlarmInfoController.java  AppVersionController.java  EmployeeController.java  EmployeeDataRangeController.java  FileUploadController.java  JobInfoController.java  NursingPostHeartbeatRecordController.java  NursingPostPersonController.java  NursingPostPersonWorkRecordController.java  NursingPostTimeController.java  PointRequirementsPersonnelController.java  PointRequirementsSettingController.java  SchoolJobResourcesController.java  SchoolSysResourcesController.java  SysAdministratorController.java  SysLoggingController.java  SysServerInfoController.java  UnitCameraListController.java  UnitInfoController.java  UnitPointController.java  UnitServerInfoController.java  WatchListController.java  WatchPersonnelListController.java
ipcdp-server-safe-campus/src/main/java/com/jintu/safecampus/dal/dao/: AlarmInfoMapper.java  AppVersionMapper.java  EmployeeDataRangeMapper.java  EmployeeJobRelationMapper.java  EmployeeMapper.java  JobInfoMapper.java  NursingPostHeartbeatRecordMapper.java  NursingPostPersonMapper.java  (+15 more)
ipcdp-server-safe-campus/src/main/java/com/jintu/safecampus/service/: IAlarmInfoService.java  IAppVersionService.java  IEmployeeDataRangeService.java  IEmployeeJobRelationService.java  IEmployeeService.java  IJobInfoService.java  INursingPostHeartbeatRecordService.java  INursingPostPersonService.java  INursingPostPersonWorkRecordService.java  INursingPostTimeService.java  IPointRequirementsPersonnelService.java  IPointRequirementsSettingService.java  ISchoolJobResourcesService.java  ISchoolSysResourcesService.java  ISysAdministratorService.java  ISysLoggingService.java  ISysServerInfoService.java  IUnitCameraListService.java  IUnitInfoService.java  IUnitPointService.java  IUnitServerInfoService.java  IWatchListService.java  IWatchPersonnelListService.java
ipcdp-server-safe-campus/src/main/resources/: application-dev.yml  application-jintu.yml  application-prod.yml  application.yml
ipcdp-server-safe-campus/src/main/resources/mapper/: AlarmInfoMapper.xml  AppVersionMapper.xml  EmployeeDataRangeMapper.xml  EmployeeJobRelationMapper.xml  EmployeeMapper.xml  JobInfoMapper.xml  NursingPostPersonMapper.xml  NursingPostTimeMapper.xml  PointRequirementsPersonnelMapper.xml  PointRequirementsSettingMapper.xml  SchoolJobResourcesMapper.xml  SchoolSysResourcesMapper.xml  SysAdministratorMapper.xml  SysLoggingMapper.xml  SysServerInfoMapper.xml  UnitCameraListMapper.xml  UnitInfoMapper.xml  UnitPointMapper.xml  UnitServerInfoMapper.xml  WatchListMapper.xml  WatchPersonnelListMapper.xml
(+272 files in other folders)
