<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
        <relativePath/>
    </parent>


    <groupId>com.jintu</groupId>
    <artifactId>ipcdp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <!-- 工程模块请随着项目的不断完善自行添加 -->
        <module>ipcdp-dependencies</module>
        <module>ipcdp-govern-eureka</module>
        <module>ipcdp-govern-zuul</module>
        <module>ipcdp-govern-admin</module>
        <module>ipcdp-framework-common</module>
        <module>ipcdp-framework-utils</module>
        <module>ipcdp-framework-model</module>
        <module>ipcdp-framework-api</module>
        <module>ipcdp-open-server-datadictionary</module>
        <module>ipcdp-open-server-file</module>
        <module>ipcdp-open-server-redis</module>
        <module>ipcdp-open-server-authorization</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.image.prefix>jintu</docker.image.prefix>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
    </properties>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jintu</groupId>
                <artifactId>ipcdp-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring-javaformat.version>0.0.9</spring-javaformat.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.9</version>
                        <configuration>
                            <repository>${docker.image.prefix}/${project.artifactId}</repository>
                            <buildArgs>
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
<!--配置自动化部署-->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>nexus-releases</id>-->
<!--            <name>Nexus Release Repository</name>-->
<!--            <url>http://192.168.8.200:9090/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>nexus-snapshots</id>-->
<!--            <name>Nexus Snapshot Repository</name>-->
<!--            <url>http://192.168.8.200:9090/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
<!--&lt;!&ndash;    配置代理仓库&ndash;&gt;-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <name>Nexus Repository</name>-->
<!--            <url>http://192.168.8.200:9090/repository/maven-public/</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--        </repository>-->
<!--    </repositories>-->
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>nexus</id>-->
<!--            <name>Nexus Plugin Repository</name>-->
<!--            <url>http://192.168.8.200:9090/repository/maven-public/</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->
</project>