<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ipcdp</artifactId>
        <groupId>com.jintu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ipcdp-govern-eureka</artifactId>

    <properties>
        <docker.image.prefix>jintu</docker.image.prefix>
    </properties>

    <dependencies>
        <!-- 导入Eureka服务的依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>2.1.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>docker-eureka</finalName>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.spotify</groupId>-->
<!--                <artifactId>dockerfile-maven-plugin</artifactId>-->
<!--                <version>1.4.9</version>-->
<!--                &lt;!&ndash; 运行mvn 打包命令时会自动打包镜像并推送  &ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default</id>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                            &lt;!&ndash; 推送 &ndash;&gt;-->
<!--&lt;!&ndash;                            <goal>push</goal>&ndash;&gt;-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; docker连接地址 &ndash;&gt;-->
<!--                    <repository>${docker.image.prefix}/${project.artifactId}</repository>-->
<!--                    &lt;!&ndash; 这个是你要在dockerfile里使用的maven变量，在此处配置后可在dockerfile里使用该 变量 &ndash;&gt;-->
<!--                    <buildArgs>-->
<!--                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>-->
<!--                    </buildArgs>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.jintu.govern.eureka.GovernEurekaApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>